.border-radius-top (@radius: 5px) {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
}

.border-radius-bottom (@radius: 5px) {
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
}

.box-shadow (@a: 5px, @b: 5px, @c: 5px, @color: #888888) {
	-moz-box-shadow: @a @b @c @color; /* Firefox */
	-webkit-box-shadow: @a @b @c @color; /* Safari and Chrome */
	box-shadow: @a @b @c @color;
}

body {
	font-family: "Helvetica Neue";
	font-size: 14px;
	background-image: url('total.png');
	
	#user-inner {
		
		h4 {
			border-bottom: 1px solid #ccc;
		}
	
		.avatar {
			width: 250px;
			margin: 0 auto;
			text-align: center;
			border: 1px solid #ccc;
			.border-radius-top(10px);
			.border-radius-bottom(10px);
			.box-shadow;
		}
		
		.trophies {
			width: 350px;
			margin: 0 auto;
			img {
				width: 60px;
				margin: 10px;
				border: 1px solid;
				.border-radius-top;
				.border-radius-bottom;
				.box-shadow;
				cursor: pointer;
			}
		}
	}
	
	#msg {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		font-size: 15px;
		text-align: center;
		background: #ccc;
		font-weight: bold;
		opacity: .9;
		cursor: pointer;
		z-index: 10;

		p {
			padding: 10px;
			margin: 0;
		}
		
		.error {
			color: red;
		}
		
		.success {
			color: green;
		}
	}
	
	#game {
		width: 500px;
		height: 500px;
	}
	
	#login-form, #register-form {
		text-align: right;
	}
	
	#login-wrapper, #register-wrapper, #upload-wrapper {
		input {
			max-width: 50%;
			margin: 5px;
		}
		
		textarea {
			resize: none;
			height: 100px;
		}
	}
	
	#sidebar {
		width: 250px;
		float: left;
		position: fixed;
		color: #fff;
		background: rgba(1,1,1,.8);
		padding: 10px;
		z-index: 100000;
		.border-radius-top(10px);
		.border-radius-bottom(10px);
		.box-shadow;
		
		h3 {
			border-bottom: 1px solid #ccc;
			margin: 0;
			padding: 0;
			text-align: center;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}
		
		#chat-content {
			height: 300px;
			overflow-y: scroll;
			word-wrap: break-word;
			bottom: 0px;
			padding: 0 5px;
			padding-bottom: 50px;
			
			span {
				font-size: 10px;
				opacity: .5;
				border-bottom: 1px solid #666;
			}
		}
		
		#talk {
			border-top: 1px solid #ccc;
			margin-top: 10px;
			padding-top: 10px;
			
			input {
				color: #fff;
				background: rgba(1,1,1,.7);
				width: 235px;
				.border-radius-top;
				.border-radius-bottom;
				font-size: 15px;
				padding: 5px;
			}
		}
	}
	
	#container {
		width: 900px;
		position: absolute;
		left: 300px;
		padding: 10px;
		background: #fff;
		.border-radius-top(15px);
		.border-radius-bottom(15px);
		.box-shadow(0px, 0px, 25px, #000);
				
		#userstatus {
			font-size: 12px;
			text-align: right;
			padding: 0 10px;
			
			a {
				text-decoration: none;
				color: blue;
				
				&:hover {
					color: red;
				}
			}
			
			span {
				text-decoration: none;
				color: blue;
				cursor: pointer;
				
				&:hover {
					color: red;
				}
			}
		}
		
		#header {
			cursor: pointer;
			padding: 20px;
			font-size: 40px;
			border: 1px solid #ccc;
			.border-radius-top(10px);
			
			span {
				color: #999999;
				font-size: 15px;
			}
		}
		
		#search {
			width: 885px;
			margin: 5px auto;
			padding: 5px;
			font-size: 15px;
			float: right;
			.border-radius-top;
			.border-radius-bottom;
			
		}
		
		#content {
			margin-bottom: 15px;
			
			h1, h2, h3, h4 {
				font-weight: bold;
				padding: 0;
				margin: 0;
				border-bottom: 1px solid #ccc;
			}
			
			#searchResults {
				a {
					&:hover {
						text-decoration: none;
					}
				}

				h2 {
					text-align: right;
					font-size: 20px;
				}
				
				h3 {	
					span {
						font-size: 15px;
						color: #999;
					}
				}
				
				ul {
					list-style-image: url('/static/images/icons/search.png');
					
					li {
						border-bottom: 1px solid #ccc;
						margin-bottom: 15px;
						
						span {
							cursor: pointer;
							text-decoration: underline;
							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}
			
			table {
				tr {
					.label {
						text-align: right;
						font-weight: bold;
					}
				}
			}
			
			.extra {
				opacity: .5;
				font-size: 10px;
				
				img {
					width: 10px;
				}
			}
			
			.info {
				span {
					text-decoration: underline;
					cursor: pointer;
					
					&:hover {
						text-decoration: none;
					}
				}
			}
			
			.options {
				float: right;
				
				img {
					cursor: pointer;
					opacity: .4;
					width: 25px;
					
					&:hover {
						opacity: 1;
					}
				}
			}
			
			.details {
				font-family: Monaco, Verdana, Sans-serif;
				font-size: 12px;
				background-color: #f9f9f9;
				border: 1px solid #D0D0D0;
				color: #002166;
				display: block;
				margin: 14px 0 14px 0;
				padding: 12px 10px 2px 10px;
				
				p {
					margin: 15px;
				}
				
				.title {
					font-weight: bold;
					padding: 0;
					margin: 0;
					width: 100%;
					font-size: 20px;
					border-bottom: 1px solid #666;
				}
				
				.info {
					text-align: right;
					width: 100%;
					font-size: 10px;
					border-top: 1px solid #666;
					padding: 2px;
					
					img {
						width: 8px;
						margin: 0 2px;
					}
				}
			}
			
			#sorting {
				float: right;
				width: 45%;			
				
				span {
					font-size: 14px;
					text-decoration: underline;
					cursor: pointer;
					
					&:hover {
						font-size: 16px;
						text-decoration: none;
					}
				}
				
				.selected {
					text-decoration: none;
				}
			}
			
			.link {
				cursor: pointer;
				text-decoration: underline;
				
				&:hover {
					text-decoration: none;
				}
			}
			
			#post {
				.vote {
					width: 100px;
					float: left;
					text-align: center;
					vertical-align: middle;
					font-size: 15px;
					margin: 20px 0;
					color: #666;
					
					img {
						cursor: pointer;
						opacity: .4;
						width: 25px;
						
						&:hover {
							opacity: 1;
						}
					}
					
					.selected {
						opacity: 1;
					}
				}

				a {
					&:hover {
						text-decoration: none;
					}
				}
				
				#comment-wrapper {
					width: 60%;
					margin: 0 auto;
						
					textarea {
						resize: none;
						width: 100%;
						height: 100px;
					}
					
					span {
						float: right;
					}
				}
				
				.comment {
					width: 90%;
					margin: 10px auto;
					padding: 2px 20px 2px 20px;	
					border: 1px solid #999;
					.border-radius-top(20px);
					.border-radius-bottom(20px);
					
					.userdata {
						float: right;
						width: 80px;
						text-align: center;
						font-size: 10px;
						
						img {
							width: 50px;
						}
						
						.options {
							
							img {
								width: 25px;
							}
						}
					}
					
					p {
						font-family: Monaco, Verdana, Sans-serif;
						font-size: 12px;
						background-color: #f9f9f9;
						border: 1px solid #333;
						color: #002166;
						display: block;
						padding: 12px 10px 12px 10px;
						margin-left: 120px;
						margin-right: 80px;
					}

					.info {
						text-align: right;
						width: 100%;
						font-size: 10px;
						border-bottom: 1px solid #666;
						padding: 2px;
						
						img {
							width: 8px;
							margin: 0 2px;
						}
						
						.manainfo {
							opacity: .5;
							float: left;
							text-decoration: none;
							
							.up {
								text-decoration: none;
								color: blue;
							}
							
							.down {
								text-decoration: none;
								color: red;
							}
						}
					}
				}
				
				.alt {
					background: #ccc;
				}
			}
			
			.post-nav {
				border-top: 1px solid #666;
				border-bottom: 1px solid #666;
				padding: 10px;
				margin: 20px 0;
				
				span {
					font-size: 10px;
					
					span {
						margin: 10px;
					}
				}
				
				.left {
					float: left;
				}
				
				.right {
					float: right;
				}
				
				.disabled {
					text-decoration: line-through;
					
					&:hover {
						text-decoration: line-through;
					}
				}
				
				div {
					width: 100%;
					text-align: center;
				}
			}
			
			#posts {
				width: 95%;
				
				#new-post {
					float: right;
					width: 150px;
					text-align: center;
					
					span {
						font-size: 10px;
					}
					
					#upload-button {
						padding: 5px;
						font-size: 15px;
						
						&:hover {
							border: 1px solid #79b7e7; 
							background: #d0e5f5 url(images/ui-bg_glass_75_d0e5f5_1x400.png) 50% 50% repeat-x; 
							font-weight: bold; 
							color: #1d5987;
						}
					}
				}
				
				.post {
					padding: 10px;
					
					.manainfo {
						float: left;
						padding: 0;
						margin: 0;
						font-size: 10px;
						opacity: .5;
						cursor: pointer;
						
						.up {
							color: blue;
						}
						
						.down {
							color: red;
						}
					}
					
					.ranking {
						opacity: .5;
					}
					
					.date {
						font-size: 10px;
						text-align: right;
						vertical-align: top;
						float: right;
					}
					
					.vote {
						float: left;
						width: 100px;
						text-align: center;
						vertical-align: middle;
						font-size: 20px;
						color: #666;
						
						.selected {
							opacity: 1;
						}
					}
					
					a {
						&:hover {
							text-decoration: none;
						}
					}

					img {
						cursor: pointer;
						opacity: .4;
						width: 25px;
						
						&:hover {
							opacity: 1;
						}
					}
					
					.voted {
						opacity: 1;
					}
					
					.title {
						float: left;
						margin: 25px 10px;
						font-size: 25px;
						width: 60%;
					}
				}
				
				.alt {
					background: #ccc;
				}
			}
			
			ul {
				.activate {
					color: green;
				}
				
				.delete {
					color: red;
				}
				
				.activate, .delete {	
					cursor: pointer;
					text-decoration: underline;
					
					&:hover {
						text-decoration: none;
					}
				}
				
				li {
					a {
						img {
							width: 15px;
							cursor: pointer;
						}
					}
				}
			}
		}
		
		#footer {
			color: #999;
			border-top: 1px solid #999;
			text-align: center;
			font-size: 11px;
			padding: 5px;
			margin: 0 25px;
			
			a {
				font-weight: bold;
				text-decoration: underline;
				color: inherit;
				
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	
	.clear {
		clear: both;
	}
	
	.center {
		text-align: center;
	}
}
